# StratoFox

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/deepspace/hab/: Stratofox.kt  (+1 more)
app/src/main/res/layout/: activity_home.xml  fragment_module.xml
app/src/main/res/navigation/: welcome_nav_graph.xml
app/src/main/res/values/: strings.xml
core/: build.gradle
core/src/androidTest/java/com/deepspace/core/: ExampleInstrumentedTest.kt
core/src/main/: AndroidManifest.xml
core/src/main/java/com/deepspace/core/baseWidget/: BaseWidget.kt  WidgetConfig.kt  WidgetTypes.kt  WidgetView.kt
core/src/main/java/com/deepspace/core/models/: Alignment.kt  Cta.kt  ImageData.kt  TextData.kt
core/src/main/java/com/deepspace/core/recyclerView/: AdapterDiffCallback.kt  BaseViewBinder.kt  BaseWidgetViewHolder.kt  StratofoxAdapter.kt
core/src/main/java/com/deepspace/core/utils/: Extensions.kt  ModelExtensions.kt  MoshiAnnotations.kt  SharedPrefManager.kt  SingleLiveEvent.kt  Utils.kt  ViewExtensions.kt
core/src/main/java/com/deepspace/core/widget/: BaseWidget.kt  WidgetConfig.kt  WidgetView.kt
core/src/main/java/com/deepspace/core/widgets/configs/: ButtonWidgetConfig.kt  ImageViewWidgetConfig.kt  NavSectionWidgetConfig.kt  SwitchViewWidgetConfig.kt  TextViewWidgetConfig.kt
core/src/main/java/com/deepspace/core/widgets/views/: NavSectionView.kt
core/src/main/res/layout/: view_nav_section.xml
core/src/main/res/values/: colors.xml
core/src/test/java/com/deepspace/core/: ExampleUnitTest.kt
(+30 files in other folders)
